<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        
        max-width: 650px;
        margin: auto;
        background-color: aquamarine;
    } 

    .jogada {
        display: flex;
        max-height: 20px;
        align-items: center;
        gap: 15px;
    }

    .cabecalho {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .instrucao {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-bottom: 50px;
    }

    .titulo {
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    }
   .numberInputSet {
       display: flex;
       justify-content: space-evenly;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

   }
 .resultParas {
     display: block;
     max-width: 400px;
     justify-self: center;
     margin: auto;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

 }

 .logo {
     display: flex;
     justify-content: center;
     max-width: 180px;
 }
    
</style>
<body>
    <div class="cabecalho">
        <img class='logo' src="./glow.png" alt="Escolha um número"/>
        <h1 class="titulo">Jogo de adivinhação de números</h1>
        <p class="instrucao">Selecionamos um número aleatório entre 1 e 100. Veja se você consegue adivinhar em 10 tentativas ou menos. Nós lhe diremos se seu palpite foi muito alto ou muito baixo.</p>
    </div>
    
    <div class="numberInputSet">
        <label for="guessField">Insira um número: </label><input type="text" id="guessField" class="guessField">
        <input type="submit" value="Enviar tentativa" class="guessSubmit" id="submit">
    </div>
    
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>
</body>

<script>
    let randomNumber = Math.floor(Math.random() * 100) + 1;

    const guesses = document.querySelector('.guesses');
    const lastResult = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');

    const guessSubmit = document.querySelector('.guessSubmit');
    const guessField = document.querySelector('.guessField');

    let guessCount = 1;
    let resetButton;

    function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
            guesses.textContent = 'Tentativas anteriores: '
        }
        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
            lastResult.textContent = 'Parabéns, você acertou!';
            lastResult.style.color = 'green';
            lowOrHi.textContent = '';
            setGameOver();
        } else if (guessCount === 10) {
            lastResult.textContent = 'FIM DE JOGO!'
            lastResult.style.color = 'red';
            lowOrHi.textContent = '';
            setGameOver();
        } else {
            lastResult.textContent = 'Errado!'
            lastResult.style.color = 'red';
            if (userGuess > 100) {
                lowOrHi.textContent = 'Só valem números de 1 a 100'
                lowOrHi.style.color = 'yellow';
            } else if (userGuess / randomNumber < 0.8) {
                lowOrHi.textContent = 'Foi bem abaixo...';
                lowOrHi.style.color = 'grey';
            } else if (userGuess / randomNumber >= 0.8 && userGuess / randomNumber < 1) {
                lowOrHi.textContent = 'Foi perto, mas baixo!!';
                lowOrHi.style.color = 'grey';
            } else if (userGuess / randomNumber > 1.5 && userGuess / randomNumber <= 100) {
                lowOrHi.textContent = 'Foi muito alto...'
                lowOrHi.style.color = 'grey';
            } else if (userGuess / randomNumber > 1 && userGuess /randomNumber < 1.5) {
                lowOrHi.textContent = 'Foi perto, mas alto...'
                lowOrHi.style.color = 'grey';

        }
        guessCount++;
        guessField.value = '';
        guessField.focus();
    }
} 


guessSubmit.addEventListener('click', checkGuess);

document.addEventListener("keypress", function(e) {
  if(e.key === 'Enter') {
  
      var btn = document.querySelector("#submit");
    
    btn.click();
  
  }
});

function setGameOver() {
  guessField.disabled = true;
  guessSubmit.disabled = true;
  resetButton = document.createElement('button');
  resetButton.textContent = 'Jogar de novo!';
  document.body.append(resetButton);
  resetButton.addEventListener('click', resetGame);
 
}

function resetGame() {
  guessCount = 1;

  const resetParas = document.querySelectorAll('.resultParas p');
  for (const resetPara of resetParas) {
    resetPara.textContent = '';
  }

  resetButton.parentNode.removeChild(resetButton);
 
    
  guessField.disabled = false;
  guessSubmit.disabled = false;
  guessField.value = '';
  guessField.focus();

  lastResult.style.backgroundColor = 'white';

  randomNumber = Math.floor(Math.random() * 100) + 1;
}

</script>
</html>